# QUICKNODE_ENDPOINT is the environment variable that stores the URL for the QuickNode endpoint.
# This endpoint is used to interact with the Ethereum execution layer APIs.
QUICKNODE_ENDPOINT="https://methodical-billowing-dew.quiknode.pro/d23a8baebb4c5f2c1e0c25e20655e66a48a5873e"